VITE_FIREBASE_API_KEY=AIzaSyA7VQi_dlV7NzrrEnk0YADXZHe932bRazI
VITE_FIREBASE_AUTH_DOMAIN=kitchen-restaurant-c2c96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitchen-restaurant-c2c96
VITE_FIREBASE_STORAGE_BUCKET=kitchen-restaurant-c2c96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087062214004
VITE_FIREBASE_APP_ID=1:1087062214004:web:79b189f96176fc8f399821
